<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qiyueliuhuo.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言 人工神经网络（Artificial Neural Network，ANN）是一门重要的机器学习技术。它是目前最为火热的研究方向--深度学习（Deep Learning）的基础。学习神经网络不仅可以让你掌握一门强大的机器学习方法，同时也可以更好地帮助你理解深度学习技术。 四年前，韩国围棋九段棋手李世石与谷歌人工智能 AlphaGo 之间的围棋比赛，最终 AlphaGo 以四比一取胜，这让人工智">
<meta property="og:type" content="article">
<meta property="og:title" content="神经网络之反向传播算法">
<meta property="og:url" content="https://qiyueliuhuo.github.io/2020/06/13/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%B9%8B%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="七月流火">
<meta property="og:description" content="前言 人工神经网络（Artificial Neural Network，ANN）是一门重要的机器学习技术。它是目前最为火热的研究方向--深度学习（Deep Learning）的基础。学习神经网络不仅可以让你掌握一门强大的机器学习方法，同时也可以更好地帮助你理解深度学习技术。 四年前，韩国围棋九段棋手李世石与谷歌人工智能 AlphaGo 之间的围棋比赛，最终 AlphaGo 以四比一取胜，这让人工智">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/qiyueliuhuogitee/blogimages/raw/master/img/Ncell.png">
<meta property="og:image" content="https://gitee.com/qiyueliuhuogitee/blogimages/raw/master/img/20200614130934.png">
<meta property="og:image" content="https://gitee.com/qiyueliuhuogitee/blogimages/raw/master/img/20200625230159.png">
<meta property="og:image" content="https://gitee.com/qiyueliuhuogitee/blogimages/raw/master/img/simple_compute_graph.png">
<meta property="og:image" content="https://gitee.com/qiyueliuhuogitee/blogimages/raw/master/img/compute_graph.png">
<meta property="og:image" content="https://gitee.com/qiyueliuhuogitee/blogimages/raw/master/img/20200628140209.png">
<meta property="og:image" content="https://gitee.com/qiyueliuhuogitee/blogimages/raw/master/img/Snipaste_2020-06-28_15-24-37.png">
<meta property="article:published_time" content="2020-06-13T05:47:01.000Z">
<meta property="article:modified_time" content="2020-12-02T10:22:36.422Z">
<meta property="article:author" content="七月流火">
<meta property="article:tag" content="学习 思考">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/qiyueliuhuogitee/blogimages/raw/master/img/Ncell.png">

<link rel="canonical" href="https://qiyueliuhuo.github.io/2020/06/13/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%B9%8B%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD%E7%AE%97%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>神经网络之反向传播算法 | 七月流火</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?45a8b0e33cead32cd5945b033baa7255";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">七月流火</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">不积跬步，无已至千里; 不积小流，无以成江海。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qiyueliuhuo.github.io/2020/06/13/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%B9%8B%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="七月流火">
      <meta itemprop="description" content="程序员/跑步爱好者/人工智障。 给岁月以文明，而不是给文明以岁月。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="七月流火">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          神经网络之反向传播算法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-13 13:47:01" itemprop="dateCreated datePublished" datetime="2020-06-13T13:47:01+08:00">2020-06-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-02 18:22:36" itemprop="dateModified" datetime="2020-12-02T18:22:36+08:00">2020-12-02</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/06/13/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%B9%8B%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD%E7%AE%97%E6%B3%95/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/06/13/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%B9%8B%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD%E7%AE%97%E6%B3%95/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前言">前言</h3>
<p>人工神经网络（Artificial Neural Network，ANN）是一门重要的机器学习技术。它是目前最为火热的研究方向--深度学习（Deep Learning）的基础。学习神经网络不仅可以让你掌握一门强大的机器学习方法，同时也可以更好地帮助你理解深度学习技术。</p>
<p>四年前，韩国围棋九段棋手李世石与谷歌人工智能 AlphaGo 之间的围棋比赛，最终 AlphaGo 以四比一取胜，这让人工智能 AlphaGo 背后的技术——深度学习算法大火，笔者也是从这个时候开始关注深度学习，对计算机领域产生了兴趣。此后一年，谷歌又推出 AlphaGo 围棋升级版，并邀请世界围棋冠军、中国棋手柯洁于 2017 年 5 月份与之进行围棋大战，笔者全程直播观看了 AlphaGo 与柯洁人机围棋大战，在看到作为人类智慧的顶峰柯洁含泪认输后，笔者被 AlphaGo 背后的技术神经网络所深深震撼（还包括另一种技术：蒙特卡洛树搜索）。围棋不同于其他棋，计算机目前无法遍历围棋的所有可能的下法，所以算法必须尝试模拟人类大脑的下棋，根据以往学习到的经验判断落棋点，而不是暴力遍历所有可能性后选择最佳的下棋点，从而取胜。</p>
<a id="more"></a>
<p>这篇文章试图介绍深度学习中很重要的技术——神经网络，并重点介绍神经网络中运用到反向传播算法。</p>
<blockquote>
<p>在笔者大学期间，除了两场围棋人机大战外，还有一场比较有意思的大型实验：大贝尔实验——关于验证基础物理量子力学中非常有名且重要的贝尔不等式的实验。所谓“遇事不决，量子力学”，这个梗就表示了量子力学中存在一些无法解释（宏观世界难以理解）的现象，若有兴趣可以再了解下。</p>
</blockquote>
<h3 id="感知机">感知机</h3>
<h4 id="感知机介绍">感知机介绍</h4>
<p>首先让我们先来了解下神经网络中最简单也是最基础的一种结构——感知机（Perceptron），如下图： <img src="https://gitee.com/qiyueliuhuogitee/blogimages/raw/master/img/Ncell.png" alt="感知机" /></p>
<p>研究者模拟生物神经网络中的一个简单的<strong>神经元</strong>的行为——神经元兴奋过程，与之对应的感知机基础概念被提出，这里我们可以把<strong>权重</strong>当作突触、把<strong>偏置</strong>当作阈值以及把<strong>激活函数</strong>当作细胞体，当经过突触的信号总和超过了某个阈值（偏置项），细胞体就会兴奋（激活函数），产生电脉冲（输出 1），而当信号量总和未超过阈值，不产生电脉冲（输出 0）。它可以被视为一种最简单形式的前馈神经网络，是一种二元线性分类器。感知机（单个神经元）代表了从输入空间到输出空间的如下函数： <span class="math display">\[ y = f(\sum_{i=1}^{n}w_ix_i + b) \]</span> 理想中的激活函数<span class="math inline">\(f(·)\)</span>是下图 a 所示的阶跃函数，输出“1”对应神经元兴奋，输出“0”对应神经元抑制，然而阶跃函数具有不连续、不光滑等不太好的数学性质，因此实际常用 Sigmoid 函数作为激活函数，如下图 b 所示，该函数将实域范围的输出挤压到（0，1）范围输出，也被称为“挤压函数”。 <img src="https://gitee.com/qiyueliuhuogitee/blogimages/raw/master/img/20200614130934.png" alt="阶跃函数和Sigmoid函数" /> 对于<strong>感知机模型</strong>的<strong>理解</strong>：感知机模型的假设空间（容量）是定义在特征空间中的所有线性分类模型或线性分类器。感知机对应函数值为 0，即<span class="math inline">\(w·x + b = 0\)</span>，对应于特征空间<span class="math inline">\(R^n\)</span>中的一个超平面<span class="math inline">\(S\)</span>，其中<span class="math inline">\(w\)</span>是超平面的法向量，<span class="math inline">\(b\)</span>是超平面的截距，这个超平面将特征空间划分为两个部分，位于两部分空间中的点分别被分为正、负两类。</p>
<h4 id="感知机学习策略">感知机学习策略</h4>
<p>感知机学习以<strong>最小化</strong>误分类点到超平面<span class="math inline">\(S\)</span>的总距离为<strong>目标</strong>，因此感知机学习算法是<strong>误分类驱动</strong>的，具体使用时采用<strong>随机梯度下降法</strong>。 误分类点到超平面的总距离为 <span class="math display">\[ -\frac{1}{||w||}\sum_{x_i\in M}y_i(w·x_i + b) \]</span> 其中<span class="math inline">\((x_i, y_i)\)</span>为样本点，<span class="math inline">\(M\)</span>为误分类点的集合，对于误分类点来说<span class="math inline">\(-y_i(w·x_i + b) &gt; 0\)</span>成立，且当<span class="math inline">\((w·x_i + b) &gt; 0\)</span>时，<span class="math inline">\(y_i = -1\)</span>，当<span class="math inline">\((w·x_i + b) &lt; 0\)</span>时，<span class="math inline">\(y_i = +1\)</span>。 不考虑<span class="math inline">\(\frac{1}{||w||}\)</span>，就得到感知机学习的损失函数为 <span class="math display">\[ L(w, b) = -\sum_{x_i\in M}y_i(w·x_i + b) \]</span> 损失函数的梯度为 <span class="math display">\[ \nabla_w L(w, b) = - \sum_{x_i\in M}y_ix_i\]</span> <span class="math display">\[ \nabla_b L(w, b) = - \sum_{x_i\in M}y_i\]</span></p>
<p>采用随机梯度下降法，随机选取一个误分类点<span class="math inline">\((x_i, y_i)\)</span>，对<span class="math inline">\(w, b\)</span>进性更新： <span class="math display">\[ w \leftarrow w + \eta y_ix_i \]</span> <span class="math display">\[ b \leftarrow b + \eta y_i \]</span></p>
<p>具体推导过程及算法迭代过程参见李航《统计学习方法》，代码实现参见<a target="_blank" rel="noopener" href="https://github.com/fengdu78/lihang-code/blob/master/%E7%AC%AC02%E7%AB%A0%20%E6%84%9F%E7%9F%A5%E6%9C%BA/2.Perceptron.ipynb">此 github</a>。</p>
<h4 id="感知机模型存在的问题">感知机模型存在的问题</h4>
<p>感知机的学习能力非常有限，与、或、非问题都是线性可分的，所以感知机可以处理，但是感知机却不能解决异或简单的非线性可分问题。 异或问题暴露出这样一个问题，即在现实任务中，原始样本空间内也许并不存在一个能正确划分两类样本的超平面，对于这样的问题，一种方法，<strong>1)</strong> 可将样本从原始空间<strong>映射</strong>到一个<strong>更高维</strong>的特征空间（或者不用更高维也可以），所谓的核函数<span class="math inline">\(\phi\)</span>，使得样本在这个特征空间内线性可分，幸运的是，如果原始空间是有限维，那么一定存在一个高维特征空间使得样本线性可分。<strong>2)</strong> 另一种方法，通过增加感知机的层数，使得形成一个神经网络，其中输入层神经元接受外界输入，隐层与输出层神经元对信号进行加工，最终结果由输出层神经元输出。（花书理解：深层神经网络中的隐藏层即代表输入经过了一个核函数<span class="math inline">\(\phi\)</span>变换，那么以上两种方式都是在寻找一个<strong>恰当的核函数<span class="math inline">\(\phi\)</span></strong>，神经网络的方式是通过网络自主学习学到恰当的核函数）</p>
<h3 id="神经网络">神经网络</h3>
<h4 id="神经网络介绍">神经网络介绍</h4>
<p>考虑到感知机模型存在的问题，即只能解决线性可分问题，我们将感知机进行连接，形成多层感知机——神经网络，如下图 <img src="https://gitee.com/qiyueliuhuogitee/blogimages/raw/master/img/20200625230159.png" alt="单隐层神经网络" /> 用矩阵形式表示神经网络运算过程，如下： 第一层加权和为 <span class="math display">\[ A^{(1)} = XW^{(1)} + B^{(1)} \]</span> 其中，<span class="math inline">\(X\)</span>为<span class="math inline">\(N\times2\)</span>大小矩阵，<span class="math inline">\(N\)</span>代表输入神经网络的数据有<span class="math inline">\(N\)</span>个样本，<span class="math inline">\(2\)</span>代表每个样本有两个特征值；<span class="math inline">\(W\)</span>为<span class="math inline">\(2\times3\)</span>大小的矩阵代表输入层到中间层的线性变换权重矩阵；<span class="math inline">\(B\)</span>为偏置项。 第一层激活后为 <span class="math display">\[ Z^{(1)} = sigmoid(A^{(1)}) \]</span> 其中 sigmoid 函数作用于<span class="math inline">\(A^{(1)}\)</span>中的每一个元素。将第一层的输出<span class="math inline">\(Z^{(1)}\)</span>作为第二层的输入，同理得： <span class="math display">\[ A^{(2)} = Z^{(1)}W^{(2)} + B^{(2)} \]</span> <strong>注意：</strong> 因为单隐层神经网络只经过两层传播，那么第二层的输出就是网络的输出，这里一般（1）回归问题使用恒等函数作为激活函数，（2）分类问题可以使用 softmax 函数。我们把此神经网络看作是分类采用 softmax 函数： <span class="math display">\[ y_k = \frac{exp(a_k)}{\sum_{i=1}^{n}exp(a_i)} \]</span> 那么神经网络的输出为 <span class="math display">\[ Y = softmax(A^{(2)}) \]</span> 其中<span class="math inline">\(Y\)</span>为<span class="math inline">\(N\times2\)</span>矩阵，形如：</p>
<p><span class="math display">\[
\left[
    \begin{array}{ccc}
        0.2650877&amp; 0.7349123\\\\
        \vdots &amp; \vdots\\\\
        0.8987211 &amp; 0.1012788\\\\
    \end{array}
\right]
\]</span></p>
<p>代表第一个样本预测为第二个分类概率为 0.7349123，大于 0.5，可以认为预测为第二个分类；最后一个样本预测为第一个分类概率为 0.8987211，可以认为预测为第一个分类。（当然只有两个样本的情况下一般看作正类和负类，只需要一个输出神经元，使用 sigmoid 函数激活即可。）该模型使用 softmax 函数作为激活函数，可以推广到多分类情况下。</p>
<h4 id="神经网络学习策略">神经网络学习策略</h4>
<p>神经网络的学习中使用的指标为<strong>损失函数（loss function）</strong>，即以最小化损失函数为目标，理论上，损失函数可以使用任意函数，但实际中一般用<strong>均方误差</strong>和<strong>交叉熵误差</strong>等。 均方误差为 <span class="math display">\[ E = \frac{1}{2}\sum_{k}(y_k - t_k)^2 \]</span> 交叉熵误差为 <span class="math display">\[ E = -\sum_{k}t_k\log_ey_k \]</span> 其中<span class="math inline">\(y_k\)</span>表示神经网络的输出，<span class="math inline">\(t_k\)</span>表示监督数据，k 表示数据的维度，如在手写数字识别例子中，<span class="math inline">\(y_k\)</span>、<span class="math inline">\(t_k\)</span>如下 10 个元素构成的数据：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">y = [<span class="number">0.1</span>, <span class="number">0.05</span>, <span class="number">0.6</span>, <span class="number">0.0</span>, <span class="number">0.05</span>, <span class="number">0.1</span>, <span class="number">0.0</span>, <span class="number">0.1</span>, <span class="number">0.0</span>, <span class="number">0.0</span>]</span><br><span class="line">t = [<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>]</span><br></pre></td></tr></table></figure>
<p>在批量样本学习中，可以将对所有的样本的单个误差求和，然后再除以样本数 N，求得单个数据的“平均损失函数”，将它作为<strong>损失函数</strong>。 神经网络学习的策略和感知机学习策略都是一个最优化问题，神经网络学习中也是采用<strong>随机梯度下降法</strong>，与感知机学习策略更新参数类似，对于神经网络任意参数（线性权重、线性偏置等需要学习参数）更新估计式如下 <span class="math display">\[ v \leftarrow v + \Delta v \]</span> 更新参数为<strong>线性连接权重参数</strong>时 <span class="math display">\[ w_{hj} \leftarrow w_{hj} + \Delta w_{hj} \]</span> 采用梯度下降法，有 <span class="math display">\[ w_{hj} \leftarrow w_{hj} - \eta  \frac{\partial E}{\partial w_{hj}} \]</span> 对于梯度求解，一般有<strong>解析法</strong>和<strong>数值法</strong>两种方法，随着神经网络神经元增加和层数增加，直接求上万，甚至上亿个参数的解析导数变得不现实，计算量非常大。下面将介绍两种数值方式计算梯度方法：<strong>导数定义法和反向传播法</strong>。</p>
<h3 id="梯度计算">梯度计算</h3>
<p>梯度在直角坐标系下计算公式为 <span class="math display">\[ \nabla f(x) = (\frac{\partial f(x)}{\partial x_1}, \frac{\partial f(x)}{\partial x_2}, ...) \]</span> 梯度计算的结果是一个向量，并且可以看到计算梯度需要求函数对于各个自变量的偏导数。 对于多元函数，偏导表示自变量某个瞬间的变化量。定义为如下： <span class="math display">\[ \frac{\partial f(x_1, x_2, x_3...x_i...)}{\partial x_i}  = \lim_{h \to 0} \frac{f(x_1, x_2, x_3...x_i + h, ...)}{h} \]</span> 偏导的定义和导数的定义类似，表示自变量上“微小的变化”将导致函数<span class="math inline">\(f(x)\)</span>的值在多大程度上发生变化。我们可以直接用程序实现上面的计算方式，程序中无法表示 h 趋近 0，我们使用一个微小值代替，计算近似解。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 数值梯度</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">numerical_gradient</span>(<span class="params">f, x</span>):</span></span><br><span class="line">    h = <span class="number">1e-4</span> <span class="comment"># 0.0001</span></span><br><span class="line">    grad = np.zeros_like(x)  <span class="comment"># 生成和x形状相同的数组</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> idx <span class="keyword">in</span> <span class="built_in">range</span>(x.size):</span><br><span class="line">        tmp_val = x[idx]</span><br><span class="line">        <span class="comment"># 计算f(x+h)</span></span><br><span class="line">        x[idx] = tmp_val + h</span><br><span class="line">        fxh1 = f(x)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 计算f(x-h)</span></span><br><span class="line">        x[idx] = tmp_val - h</span><br><span class="line">        fxh2 = f(x)</span><br><span class="line"></span><br><span class="line">        grad[idx] = (fxh1 - fxh2) / (<span class="number">2</span>*h)</span><br><span class="line">        x[idx] = tmp_val <span class="comment"># 还原x的值</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> grad</span><br></pre></td></tr></table></figure>
<p>上面程序实现的偏导数方式和上面公式稍有不同，使用中心差分，误差比<strong>前向差分</strong>小，学过微积分的同学应该能够明白。虽然上面求偏导数看着很方便很简单，但是根据上面的方式计算梯度在面对神经网络这种具有很大规模输入和很大规模参数时，计算效率相当慢。下面将重点介绍反向传播算法计算梯度。（介绍完反向传播算法后，还会再介绍两者求解方式差异，为什么上面方式求解梯度速度在神经网络应用上效率太慢）</p>
<h3 id="计算图">计算图</h3>
<p>为了更精确地描述反向传播算法，我们使用计算图（computational graph）语言来描述一系列操作。《深度学习》花书和斯坦福李飞飞 cs231n 课程对于计算图表示上有些区别，但都表示同一个含义，即用图的方式形式化地将操作次序表示出来，方便理解。这里我们介绍 cs231n 课程对于计算图的画法。 <img src="https://gitee.com/qiyueliuhuogitee/blogimages/raw/master/img/simple_compute_graph.png" alt="简单计算图示例" /> 使用圆圈代表操作节点，指向节点的箭头代表输入变量，从节点指出的箭头代表操作完后输出的变量。上面计算图即表示了<span class="math inline">\(f(x,y,z) = (x + y)z\)</span>。</p>
<h3 id="反向传播算法">反向传播算法</h3>
<h4 id="简单标量反向传播算法">简单标量反向传播算法</h4>
<p>上面计算图真实值计算线路展示了计算的视觉化过程。前向传播从输入计算到输出（绿色），反向传播从尾部开始，根据链式法则递归地向前计算梯度（显示为红色），一直到网络的输入端。可以认为，梯度是从计算链路中回流。 如上图计算过程，可以用下面几个中间过程合成： <span class="math display">\[ q = x + y \]</span> <span class="math display">\[ f = q \times z \]</span> 在输入<span class="math inline">\(x = -2, y = 5, z = -4\)</span>情况下，箭头下面红色数字代表 f 对该处变量的偏导，即 <span class="math display">\[ \frac{\partial f}{\partial f} = 1 \]</span> <span class="math display">\[ \frac{\partial f}{\partial q} = \frac{\partial (q \times z)}{\partial q} = z\vert_{z=-4}=-4 \]</span> <span class="math display">\[ \frac{\partial f}{\partial z} = \frac{\partial (q \times z)}{\partial z} = q\vert_{q=3}=3 \]</span> 根据求导的链式法则得 <span class="math display">\[ \frac{\partial f}{\partial x} = \frac{\partial f}{\partial q}\frac{\partial q}{\partial x}=1 \cdot (-4) \cdot 1 = -4 \]</span> <span class="math display">\[ \frac{\partial f}{\partial y} = \frac{\partial f}{\partial q}\frac{\partial q}{\partial y}=1 \cdot (-4) \cdot 1 = -4 \]</span> 结合上面计算图和求导的链式法则可以有以下结论： “<span class="math inline">\(输出结果对某一变量的偏导 = 反向传播时上游传递下来的偏导数 \times 本地偏导数（该变量输入的计算节点偏导数）\)</span>” 下面介绍稍微复杂的计算图，如下图。 <img src="https://gitee.com/qiyueliuhuogitee/blogimages/raw/master/img/compute_graph.png" alt="计算图" /> 利用上面得到的结论就可以得到每个遍历的偏导数，这个计算图和上面计算图区别之处在于：在乘法节点的结果输出到两个节点，分别是除法节点和减法节点，导数反向传播时，需要将上游传递的两个导数相加，即-0.25 + 1 = 0.75 这是基于下面的定理：</p>
<blockquote>
<p>定理：若函数<span class="math inline">\(u=\varphi(t), v=\psi(t)\)</span>在点 t 可导，<span class="math inline">\(z=f(u,v)\)</span>在点(u,v)处偏导连续，则复合函数<span class="math inline">\(z=f(\varphi(t),\psi(t))\)</span>在点 t 可导，则有链式法则 <span class="math display">\[ \frac{\mathrm{d} z }{\mathrm{d} t} = \frac{\partial z}{\partial u} \cdot \frac{\mathrm{d} u }{\mathrm{d} t} + \frac{\partial z}{\partial v} \cdot \frac{\mathrm{d} v }{\mathrm{d} t} \]</span></p>
</blockquote>
<h4 id="矩阵形式反向传播算法">矩阵形式反向传播算法</h4>
<p>下面介绍矩阵形式计算图及反向传播公式，如下图神经网络 Affine 层。 <img src="https://gitee.com/qiyueliuhuogitee/blogimages/raw/master/img/20200628140209.png" alt="Affine层" /></p>
<blockquote>
<p>Affine 层：神经网络在正向传播中进行的矩阵的乘积运算在几何学领域被称为“仿射变换”。因此，这里将进行的仿射变换的处理称为“Affine 层”。</p>
</blockquote>
<p>神经网络中还有其他比较复杂的层，梯度推导比上面 Affine 层线性偏导数推导更为复杂，在此略过介绍及推导，但运用到的知识与上面方式类似，强烈建议自己手动推导下 Affine 层反向传播，对自己理解有帮助。</p>
<p>前面介绍神经网络学习策略也是一个最优化问题，即 <span class="math display">\[ loss \ function = E = \varphi(y, t) \]</span> 损失函数/目标函数为预测值<span class="math inline">\(y\)</span>和监督数据<span class="math inline">\(t\)</span>的函数，其中<span class="math inline">\(y\)</span>是经过神经网络正向传播得到的预测值，所以<span class="math inline">\(y\)</span>是神经网络所有参数<span class="math inline">\(W\)</span>的函数，那么目标函数是关于参数<span class="math inline">\(W\)</span>的函数（凸函数），即 <span class="math display">\[ loss \ function = \psi(\textbf{W}) \]</span> 根据梯度下降法，需要求得 <span class="math display">\[ \frac{\partial L}{\partial \textbf{W}} \]</span> 这里的<span class="math inline">\(L\)</span>表示<span class="math inline">\(loss function\)</span>，也即是<span class="math inline">\(E\)</span>。根据上面的神经网络反向传播算法逐层传播梯度，即可以高效地求解损失函数对参数的梯度，再根据随机梯度下降法，不断更新权重参数<span class="math inline">\(W\)</span>，最小化目标函数，完成简单神经网络的训练学习。</p>
<h3 id="反向传播算法特别之处">反向传播算法特别之处</h3>
<p>现代的神经网络规模和层数不断增加，一个复杂的深度学习模型，可能每一层有成百量级神经元，有上百层深度，下图显示一个较复杂的神经网络。 <img src="https://gitee.com/qiyueliuhuogitee/blogimages/raw/master/img/Snipaste_2020-06-28_15-24-37.png" alt="深层神经网络" /> 如果采用导数定义方式，即<span class="math inline">\(\frac{\partial L(w)}{\partial w} = \lim_{w \to 0} \frac{f(w + h)}{w}\)</span>求解，那么在求解每一个权重（即一条连接边）参数的偏导数时神经网络都需要向前传递一次，可以看到因为越靠后的神经元被重复计算的次数就越多，随着神经元个数和层数的增加，这将会是个<strong>指数增加</strong>的<strong>时间复杂度</strong>。然而，利用了函数求导的链式法则，从输出层到输入层逐层计算模型参数的梯度值，可以看到按照这个方向计算梯度，各个神经单元只计算了一次，没有重复计算。这个计算方向能够高效的根本原因是：在计算梯度时前面的单元是依赖后面的单元的计算，而“从后向前”的计算顺序正好“解耦”了这种依赖关系，先算后面的单元，并且<strong>记住后面单元的梯度值</strong>，计算前面单元的梯度时就可以充分利用已经计算出来的结果，避免了重复计算。</p>
<h3 id="总结与思考">总结与思考</h3>
<p>如今人工智能领域中最重要的算法——反向传播算法其主要思想本质也是利用了<strong>动态规划</strong>，这种方法结合了<strong>解析法</strong>计算梯度和<strong>数值法</strong>计算梯度，利用空间换取时间，缩短求解大量参数梯度的时间，从而加速神经网络的训练。反向传播算法看上去高大上，但也不见得是用了多高级的方法和高深的知识。</p>
<p>参考资料： <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%84%9F%E7%9F%A5%E5%99%A8" class="uri">https://zh.wikipedia.org/wiki/%E6%84%9F%E7%9F%A5%E5%99%A8</a> <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%BA%E5%B7%A5%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C" class="uri">https://zh.wikipedia.org/wiki/%E4%BA%BA%E5%B7%A5%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C</a> <a target="_blank" rel="noopener" href="https://www.cnblogs.com/subconscious/p/5058741.html" class="uri">https://www.cnblogs.com/subconscious/p/5058741.html</a> 《Deep Learning form Scratch》 《深度学习》 周志华《机器学习》 《深度学习[花书]》 李航《统计学习方法》</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/14/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/" rel="prev" title="机器学习之支持向量机">
      <i class="fa fa-chevron-left"></i> 机器学习之支持向量机
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/31/%E6%88%91%E4%BD%BF%E7%94%A8%E7%9A%84%E5%B7%A5%E5%85%B7/" rel="next" title="我使用的工具">
      我使用的工具 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%9F%E7%9F%A5%E6%9C%BA"><span class="nav-text">感知机</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%84%9F%E7%9F%A5%E6%9C%BA%E4%BB%8B%E7%BB%8D"><span class="nav-text">感知机介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%84%9F%E7%9F%A5%E6%9C%BA%E5%AD%A6%E4%B9%A0%E7%AD%96%E7%95%A5"><span class="nav-text">感知机学习策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%84%9F%E7%9F%A5%E6%9C%BA%E6%A8%A1%E5%9E%8B%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-text">感知机模型存在的问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="nav-text">神经网络</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%BB%8B%E7%BB%8D"><span class="nav-text">神经网络介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AD%96%E7%95%A5"><span class="nav-text">神经网络学习策略</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A2%AF%E5%BA%A6%E8%AE%A1%E7%AE%97"><span class="nav-text">梯度计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E5%9B%BE"><span class="nav-text">计算图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD%E7%AE%97%E6%B3%95"><span class="nav-text">反向传播算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E6%A0%87%E9%87%8F%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD%E7%AE%97%E6%B3%95"><span class="nav-text">简单标量反向传播算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E5%BD%A2%E5%BC%8F%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD%E7%AE%97%E6%B3%95"><span class="nav-text">矩阵形式反向传播算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD%E7%AE%97%E6%B3%95%E7%89%B9%E5%88%AB%E4%B9%8B%E5%A4%84"><span class="nav-text">反向传播算法特别之处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E4%B8%8E%E6%80%9D%E8%80%83"><span class="nav-text">总结与思考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="七月流火"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">七月流火</p>
  <div class="site-description" itemprop="description">程序员/跑步爱好者/人工智障。 给岁月以文明，而不是给文明以岁月。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">七月流火</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Bqq9R5gWyWpajSOgwN05dN2W-MdYXbMMI',
      appKey     : '4cmz7U3V4sJdUbLTG757skov',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
