<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qiyueliuhuo.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="比特币800的时候我觉得很贵，等到它9000美金的时候我觉得不贵了，但却没有多余的资金去持有了。所以到现在我依然没有1枚比特币，在这个过程中我一直在思考，然后我发现太多和我一样没有1枚比特币的人大多数都不是因为买不起一枚比特币，哪怕是现在25万左右人民币的比特币好多人觉得真买不起了，但真相真的如此吗？">
<meta property="og:type" content="article">
<meta property="og:title" content="【转】比特币学习与反思">
<meta property="og:url" content="https://qiyueliuhuo.github.io/2021/02/12/%E6%AF%94%E7%89%B9%E5%B8%81%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%8F%8D%E6%80%9D/index.html">
<meta property="og:site_name" content="七月流火">
<meta property="og:description" content="比特币800的时候我觉得很贵，等到它9000美金的时候我觉得不贵了，但却没有多余的资金去持有了。所以到现在我依然没有1枚比特币，在这个过程中我一直在思考，然后我发现太多和我一样没有1枚比特币的人大多数都不是因为买不起一枚比特币，哪怕是现在25万左右人民币的比特币好多人觉得真买不起了，但真相真的如此吗？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-12T11:24:02.000Z">
<meta property="article:modified_time" content="2021-03-23T02:02:13.230Z">
<meta property="article:author" content="七月流火">
<meta property="article:tag" content="学习 思考">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://qiyueliuhuo.github.io/2021/02/12/%E6%AF%94%E7%89%B9%E5%B8%81%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%8F%8D%E6%80%9D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【转】比特币学习与反思 | 七月流火</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?45a8b0e33cead32cd5945b033baa7255";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">七月流火</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">不积跬步，无已至千里; 不积小流，无以成江海。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qiyueliuhuo.github.io/2021/02/12/%E6%AF%94%E7%89%B9%E5%B8%81%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%8F%8D%E6%80%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="七月流火">
      <meta itemprop="description" content="程序员/跑步爱好者/人工智障。 给岁月以文明，而不是给文明以岁月。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="七月流火">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【转】比特币学习与反思
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-12 19:24:02" itemprop="dateCreated datePublished" datetime="2021-02-12T19:24:02+08:00">2021-02-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-23 10:02:13" itemprop="dateModified" datetime="2021-03-23T10:02:13+08:00">2021-03-23</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/02/12/%E6%AF%94%E7%89%B9%E5%B8%81%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%8F%8D%E6%80%9D/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/02/12/%E6%AF%94%E7%89%B9%E5%B8%81%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%8F%8D%E6%80%9D/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>比特币800的时候我觉得很贵，等到它9000美金的时候我觉得不贵了，但却没有多余的资金去持有了。所以到现在我依然没有1枚比特币，在这个过程中我一直在思考，然后我发现太多和我一样没有1枚比特币的人大多数都不是因为买不起一枚比特币，哪怕是现在25万左右人民币的比特币好多人觉得真买不起了，但真相真的如此吗？ <a id="more"></a></p>
<p>一.首先是一些初入币圈的人，他们肯定会觉得比特币太贵了，但不是说他们买不起，而是他们觉得比特币的价格太高了，25万一枚，就算他们相信比特币能涨到100万一枚，也只有4倍的涨幅。这个时候他们可能会愿意选择买入狗狗币，毕竟人家狗狗一天就可能有8倍的涨幅。</p>
<p>而其它随便一个小币种说不定也会有10倍左右的涨幅，他们觉得把钱投在比特币上会划不来。其实这里面有一个误区，那就是没多少人能拿得住10倍的涨幅？尤其是瞬息万变，涨跌幅巨大的山寨币，如果你买入的时机不对一天之内跌个50%，60%的人可能就慌了，等它再涨回去，哪怕只赚了10%，我相信绝大多数人会抛掉，哪怕这个币未来真的涨了10倍，但和大多数人也没有关系了。</p>
<p>二.还有部分人不愿意持有比特币的原因在于，比特币的玩法太单一了。除了囤起来待涨外，真的没有多少途径赚取别的收益，而对于比特币的死忠党来说，不把比特币放冷钱包都觉得那是种风险。要不是现在跨链的比特币可以进行流动性挖矿，单纯囤币起来待涨的币种真的吊不起韭菜们的胃口。</p>
<p>投资界有句经典的话是这样形容的：与其枯燥无味的赚钱还不如轰轰烈烈的输钱，所以大多数人选择的是轰轰烈烈的亏钱！所以爆仓也可能成为一种时尚或标榜！我想大多数人都这样容易过自己，没有爆过仓你也说你混过币圈？</p>
<p>三.大多数不持有比特币的另一个原因是他们确实不懂比特币,想不明白它为什么可以值那么多钱一个.而大多数人却不去花时间了解下为什么它就可以值那么多钱一枚,而选择相信这会是一个终将破灭的美丽泡沫.</p>
<p>笔者以前也属于这样的人,我不知道比特币未来的方向或者会为这个世界带来什么.我不相信一个虚拟的币可以无限涨上去.所以以前我认为它800都很高,1万不可思议,10万那意味着贫穷限制了我的想象.但也正是17年比特币突破了10万人民币后,我开始思考,为什么这样一个虚拟的东西可以拥有那么高的价格,这里面肯定有我不知道的事.</p>
<p>带着这样的疑问,我终于抽出时间彻底去弄清比特币到底是个什么东西,有什么意义和未来.然后当我对它深入了解后,我看见BTC涨到100万美元的可能性.怎么说来着,因为相信所以看见,而多年后会有很多人因为看见所以相信了.</p>
<p>就像在13年我刚接触比特币时,有人喊单说比特币能涨到10万人民币时,我也认为那是CX的语言.17年我看到了,我相信了.这时又有人说,它可以涨到100万人民币,我不知道能不能,所以我去研究了下,看是不是有可能,我发现原来时间真的可以让它达到那样的高度,甚至更高!</p>
<p>作为一个老韭菜,这多年来我一直在思索一个问题,为什么币圈动辄以5倍,10倍涨幅来计算牛市的收益,但身边真正赚到大钱的人不多呢?原来他们持有的不是比特币,而如果你连币王都没有信仰的话,对其它可能归零的小币种有信仰那将是件风险性很高的事情.</p>
<p>这个风险不仅在于归零,还有的是因为保管不当而永远失去资产.我所知道的就有很多丢失了巨量狗狗币,瑞波币的实例.其实我自己就有10000个瑞波放在曾经的同事的交易所地址里再也没有找回来了.</p>
<p>为什么有这样的事发生,因为我们持有的币都只是持有了一个对未来美好的幻想,哪怕你幸运的幻想成真,但因为你一开始就只是抱着幻想来持有的,你不可能重视这些币的保管.而就算你保管得很好,也可能会在这些币翻倍的时候出售,因为我们不知道它有什么样的未来,对这些币根本就没有信仰,而事实证明对大多数山寨币没有信仰是对的,因为他们90%都归零了.</p>
<p>像我曾经拥有过的点点币,招财币,地球币等等,但只有比特币可以一直存在下去,因为它是区块链和数字货币的起源,如果比特币没有了,那么我们所在的币圈还有存在的意义吗?所以,比特币可以见证一个新生事物的兴起,发展和繁荣,而当你持有它的时候,你将能共享到这个行业和新生事物成长所带来的福利.当然也有很多创新的新兴币种可以让你享受到区块链行业高速发展的福利,但你要有运气选对币种才行.</p>
<p>而对比特币的认知和投资策略的执行,将让你直面人性的根本.这是燥动和返朴归真的选择,这是轰轰烈烈和平平淡淡才是真的人生的分别.这是不甘平凡和真非凡的意义!</p>
<p>转载自https://www.chainnode.com/post/522900</p>
<p>学习路线</p>
<ul>
<li>比特币</li>
<li>以太坊</li>
<li>智能合约</li>
<li>erc20</li>
<li>Defi (先了解最重要的几个 defi 项目)
<ul>
<li>uniswap</li>
<li>makerdao</li>
<li>compound</li>
<li>aave</li>
<li>yearn</li>
<li>...</li>
</ul></li>
</ul>
<p>defi 挖矿 erc721 NFT</p>
<p>题目标题可以取：你的比特币是否应该提到自己钱包吗？</p>
<ol type="1">
<li>因为手续费过高，而有可能成为死币。 参考：https://www.zhihu.com/people/wei-xin-bu-yi-92/posts</li>
<li>因为1导致比特币不能无限分割下去，除非解决手续费过高的问题。</li>
<li>总之，btc不适合小散玩，适合大户玩，小散在交易所里面玩就行了。0.1BTC是目前的分界点。</li>
</ol>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/22/2021-02-22%E6%97%A5%E8%AE%B0/" rel="prev" title="2021.02.22日记">
      <i class="fa fa-chevron-left"></i> 2021.02.22日记
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/03/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%95%B0%E6%8D%AE%E9%9B%86/" rel="next" title="机器学习数据集">
      机器学习数据集 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="七月流火"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">七月流火</p>
  <div class="site-description" itemprop="description">程序员/跑步爱好者/人工智障。 给岁月以文明，而不是给文明以岁月。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">七月流火</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Bqq9R5gWyWpajSOgwN05dN2W-MdYXbMMI',
      appKey     : '4cmz7U3V4sJdUbLTG757skov',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
