<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qiyueliuhuo.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="我变成了以前自己讨厌的那一类人了┭┮﹏┭┮ 2020.10.24 下午5:49">
<meta property="og:type" content="article">
<meta property="og:title" content="碎碎念">
<meta property="og:url" content="https://qiyueliuhuo.github.io/2020/07/20/%E7%A2%8E%E7%A2%8E%E5%BF%B5/index.html">
<meta property="og:site_name" content="七月流火">
<meta property="og:description" content="我变成了以前自己讨厌的那一类人了┭┮﹏┭┮ 2020.10.24 下午5:49">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/qiyueliuhuogitee/blogimages/raw/master/img/sunset-5455040_1920.jpg">
<meta property="article:published_time" content="2020-07-20T10:54:10.000Z">
<meta property="article:modified_time" content="2021-07-13T01:38:42.710Z">
<meta property="article:author" content="七月流火">
<meta property="article:tag" content="学习 思考">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/qiyueliuhuogitee/blogimages/raw/master/img/sunset-5455040_1920.jpg">

<link rel="canonical" href="https://qiyueliuhuo.github.io/2020/07/20/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>碎碎念 | 七月流火</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?45a8b0e33cead32cd5945b033baa7255";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">七月流火</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">不积跬步，无已至千里; 不积小流，无以成江海。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qiyueliuhuo.github.io/2020/07/20/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="七月流火">
      <meta itemprop="description" content="程序员/跑步爱好者/人工智障。 给岁月以文明，而不是给文明以岁月。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="七月流火">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          碎碎念
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-20 18:54:10" itemprop="dateCreated datePublished" datetime="2020-07-20T18:54:10+08:00">2020-07-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-13 09:38:42" itemprop="dateModified" datetime="2021-07-13T09:38:42+08:00">2021-07-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/07/20/%E7%A2%8E%E7%A2%8E%E5%BF%B5/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/07/20/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://gitee.com/qiyueliuhuogitee/blogimages/raw/master/img/sunset-5455040_1920.jpg" /></p>
<p>我变成了以前自己讨厌的那一类人了┭┮﹏┭┮</p>
<p>2020.10.24 下午5:49</p>
<a id="more"></a>
<hr />
<p>我和我的朋友一块丢了手机 我和我的朋友在打电话中... 我: 啊啊啊，我的手机被偷了，没在口袋也没在包里，等会再说啊，我先找一下我的手机 朋友：那你快找找，看看是不是落在什么地方了。咦，我的手机怎么也不在兜里，好像我的手机也丢了... 2020.12.21 下午5点 改编自b站评论</p>
<hr />
<p>朋友看到一个统计数据，说是中国人平均每个人在短视频上花费的时间有110分钟，刚听到这个数据时，我第一反应是我又被平均了，朋友又说到，自己每天会花费2、3个小时刷b站，问了一句，b站是不是短视频，突然想到自己也是每天花费2、4小时刷b站的人，甚至有时候花费更多时间刷一些视频，这才明白不是我被平均了，可能我平均了别人。</p>
<p>2020.10.14 下午5点</p>
<p>—--</p>
<p>网络真是个神奇的地方，无论你有什么想法或者观点，网上一搜，基本都会找到别人之前有说过类似的想法。"人是一支有思想的芦苇"</p>
<p>2020.09.09</p>
<hr />
<h4 id="成长">成长</h4>
<p>成长就是一次次丢掉幻想的过程。</p>
<h4 id="驾照">驾照</h4>
<p>科目三过了！！！！ 要拿到驾照了😁</p>
<p>2020.08.12</p>
<hr />
<h4 id="考研">考研</h4>
<p>距离考研初试过去半年了。</p>
<p>从19年四五月份产生考研的想法，再加上公司里的mentor的读研建议和一些别的原因，总之，最后下定决心考研。想想从下定决定考研到拿到录取通知书，这中间经历了很多，尤其今年突然来到的疫情，让所有过程都变得更漫长。</p>
<h4 id="感情">感情</h4>
<p>真正的爱情是需要平等的，在两性关系中，它应该就像是一座天平，应该由双方共同努力去添加砝码保持平衡，而不是由一方用力去维护。 在这个世界上我们都只是沧海一粟，其实你我都一样，没有谁离不开谁的。</p>
<p>《致橡树》</p>
<p>作者 舒婷</p>
<p>我如果爱你——</p>
<p>绝不像攀援的凌霄花，</p>
<p>借你的高枝炫耀自己；</p>
<p>我如果爱你——</p>
<p>绝不学痴情的鸟儿，</p>
<p>为绿荫重复单调的歌曲；</p>
<p>也不止像泉源，</p>
<p>常年送来清凉的慰藉；</p>
<p>也不止像险峰，</p>
<p>增加你的高度，</p>
<p>衬托你的威仪。</p>
<p>甚至日光，</p>
<p>甚至春雨。</p>
<p>不，</p>
<p>这些都还不够！</p>
<p>我必须是你近旁的一株木棉，</p>
<p>作为树的形象和你站在一起。</p>
<p>根，</p>
<p>紧握在地下；</p>
<p>叶，</p>
<p>相触在云里。</p>
<p>每一阵风过，</p>
<p>我们都互相致意，</p>
<p>但没有人，</p>
<p>听懂我们的言语。</p>
<p>你有你的铜枝铁干，</p>
<p>像刀，</p>
<p>像剑，</p>
<p>也像戟；</p>
<p>我有我红硕的花朵，</p>
<p>像沉重的叹息，</p>
<p>又像英勇的火炬。</p>
<p>我们分担寒潮、</p>
<p>风雷、</p>
<p>霹雳；</p>
<p>我们共享雾霭、</p>
<p>流岚、</p>
<p>虹霓。</p>
<p>仿佛永远分离，</p>
<p>却又终身相依。</p>
<p>这才是伟大的爱情，</p>
<p>坚贞就在这里：</p>
<p>爱——</p>
<p>不仅爱你伟岸的身躯，</p>
<p>也爱你坚持的位置，</p>
<p>足下的土地。</p>
<p>高中时期接触到的诗，现在再读读，发现如此正确。</p>
<p>2020.08.11</p>
<hr />
<h4 id="选择">选择</h4>
<p>一生中要面临许多选择，每一次的选择到底是对还是错，很难在做出选择时知道，或多或少每一次选择都有赌的成分，只能说在经过适当的考虑后，就要勇敢地做出选择。人是有主观能动性的，能够将自己的选择经过努力和长期坚持变成那个最好的选择，如果可以做到这样，当我们回首看看当初的选择时，我们会觉得自己当时的选择时是最好的，也是最幸运的。</p>
<p>成年后大多数选择中最大的成本就是时间成本，比如一个人应该选择什么样的行业；在哪个科研方向领域上深耕；选择什么样的伴侣，等等。时间成本不同于金钱等其他成本，当我们在网上看到自己较喜欢但是却比较昂贵的东西时，我们会犹豫到底买还是不买，在我们考虑了好几个星期而不做出决定时，我们的金钱还在自己的手上，并没有损失多少。然而，进入社会生活中，往往有很多重要的选择，这些选择是会付出巨大的时间成本（青春）。因此，时间成本有个特别不同于金钱成本的特点，就是时间成本经常会在你犹豫不决时慢慢损失掉。</p>
<p>生活中，常常有人去了解（羡慕）那些成功的人（马云？）是如何成功的。我想，决定一个人是否会取得较大成就取决于两个方面：一个是当前时代的趋势，有一句话叫“站在风口上猪也能飞起来”；另一个是个人努力，不论你处在什么行业当你是这个行业中的前5%，一定不会过得很差。一旦处在时代的趋势上，并且付出巨大的个人的努力，往往就有很大的可能性取得巨大成功，所谓“时势造英雄”，既要有时势，也要是个英雄。然而，取得像马云等那样的成功，这其中往往还加上更大的运气成分。毕竟，当互联网时代来临时，如果不是马云成功登上中国互联网的宝座时，也会其他一个叫马龙、李云之类的人登上宝座，那这就需要看这些人中那个人运气更加好了。</p>
<p>对于我过去人生中大多数选择，我还是感到比较幸运的，当中还有一些选择感到较为后悔，常常在想当初如果选择了另一个，那么会是什么样的结果，我想大多数人可能会在某一时刻想象一下如果当初做出不同的选择会有什么结果。</p>
<p>2020.08.10</p>
<hr />
<h4 id="写作">写作</h4>
<p>现在变得特别想写一些东西，有些想法在脑子里还是很模糊，需要通过写作的方式整理思维。</p>
<p>2020.08.06</p>
<hr />
<h4 id="博客">博客</h4>
<p>想写些东西又不知道写什么，一会想写这个，一会又想写那个。有一句话叫“当你真正去写作时，才会发现自己的思维有多么混乱”，大概就是我现在的状态吧。</p>
<h4 id="人性">人性</h4>
<p>看了关于杭州失踪女子的案件和b站一个关于网恋的故事（标题：网恋 不可取？通过知乎，我和北大小姐姐谈恋爱了！），深深感受到人性是多么复杂。</p>
<p>2020.07.24</p>
<hr />
<h4 id="碎碎念">碎碎念</h4>
<p>黄金时代的我。</p>
<p>2020.07.20</p>
<hr />
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/24/SSH%E8%BF%9E%E6%8E%A5%E3%80%81%E8%BF%9C%E7%A8%8B%E4%B8%8A%E4%BC%A0%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6/" rel="prev" title="SSH连接、远程上传下载文件">
      <i class="fa fa-chevron-left"></i> SSH连接、远程上传下载文件
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/14/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/" rel="next" title="机器学习之支持向量机">
      机器学习之支持向量机 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%90%E9%95%BF"><span class="nav-text">成长</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A9%BE%E7%85%A7"><span class="nav-text">驾照</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%80%83%E7%A0%94"><span class="nav-text">考研</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%84%9F%E6%83%85"><span class="nav-text">感情</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%89%E6%8B%A9"><span class="nav-text">选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%99%E4%BD%9C"><span class="nav-text">写作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%9A%E5%AE%A2"><span class="nav-text">博客</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%BA%E6%80%A7"><span class="nav-text">人性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="nav-text">碎碎念</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="七月流火"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">七月流火</p>
  <div class="site-description" itemprop="description">程序员/跑步爱好者/人工智障。 给岁月以文明，而不是给文明以岁月。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">87</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">七月流火</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Bqq9R5gWyWpajSOgwN05dN2W-MdYXbMMI',
      appKey     : '4cmz7U3V4sJdUbLTG757skov',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
